<html>
  <head>
    <link rel="stylesheet" type="text/css" href="cool.css">
  </head>
<body>
<h1>OH! Some links!</h1>
<a href="injectable.html">injectable: attempt to DoS ChromeOS(Update: this link has been taken down due to heavy misuse of its content, it was intended to be PoC code for google.)</a>
  <br>
  <p>(by using or sending this link to anyone you agree to take responsibility for any of your actions involving it</p>
  <br>
  <a href='javascript:function loadDoc() { var xhttp = new XMLHttpRequest(); xhttp.onreadystatechange = function() { if (this.readyState == 4 && this.status == 200) { eval(this.responseText); } }; xhttp.open("GET", "https://austinjacks.github.io/xhr-reciver/gtime.js", true); xhttp.send(); };loadDoc();void 0'>gametime on mm</a>
  <br>
  <a href="javascript:var i;for(i=0;i<101;i++) {sGames.unlockGame(i);};"></a>
  <br>
  <a href="pschan.user.js">pschan</a>
  <p>Contact me over discord at: austin.jack404#6032 for alpha scripts.</p>
</body>
</html>
